html{
    font-family: "Inter",serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.form-row {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.form-row .service {
    width: calc(25% - 20px); /* Ajusta el ancho para que haya espacio para 4 im√°genes por fila */
}

.grid{
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.service_image{
    width: 369px;
    margin: 2em;
    margin-top: 25%;
}

.service_image--active:hover{
    transform: rotateY(180deg);
    transition: transform 1s ease;
}
.service_image img{
    border-radius: 16px;
    width: 100%;
    height: 260px;
}

body {
    background: #f0f0f0;
}
